services:
  amiens_boxing_club:
    image: mariadb:latest
    container_name: amiens_boxing_club
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: "Password123!"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql
    restart: unless-stopped
    
volumes:
  db_data: